# oneGasMeterNew

./: .gitignore  README.md  pom.xml
documentation/: doc.md  documentazione.md  normativa_UNITS_11291_riepilogo.md
src/main/java/com/aton/proj/oneGasMeter/: OneGasMeterApplication.java
src/main/java/com/aton/proj/oneGasMeter/config/: DlmsSessionConfig.java  TcpServerConfig.java  UdpServerConfig.java
src/main/java/com/aton/proj/oneGasMeter/cosem/: CompactFrameData.java  CompactFrameParser.java  CosemObject.java  EventCode.java  ValveStatus.java
src/main/java/com/aton/proj/oneGasMeter/dlms/: DlmsMeterClient.java  DlmsTransport.java  IncomingTcpTransport.java  UdpReassemblyContext.java
src/main/java/com/aton/proj/oneGasMeter/entity/: CommandStatus.java  CommandType.java  DeviceCommand.java  DeviceRegistry.java  SessionLog.java  TelemetryData.java
src/main/java/com/aton/proj/oneGasMeter/exception/: DlmsCommunicationException.java
src/main/java/com/aton/proj/oneGasMeter/repository/: DeviceCommandRepository.java  DeviceRegistryRepository.java  SessionLogRepository.java  TelemetryDataRepository.java
src/main/java/com/aton/proj/oneGasMeter/server/: MeterSessionHandler.java  TcpServer.java  UdpServer.java
src/main/java/com/aton/proj/oneGasMeter/service/: CommandService.java  KeyEncryptionService.java  TelemetryService.java
src/main/resources/: application.properties
src/main/resources/db/: schema-sqlserver.sql
src/test/java/com/aton/proj/oneGasMeter/: OneGasMeterApplicationTests.java
src/test/java/com/aton/proj/oneGasMeter/cosem/: CompactFrameParserTest.java  CosemObjectTest.java  EventCodeTest.java  ValveStatusTest.java
src/test/java/com/aton/proj/oneGasMeter/dlms/: DlmsMeterClientTest.java  IncomingTcpTransportTest.java
src/test/java/com/aton/proj/oneGasMeter/entity/: DeviceCommandTest.java  TelemetryDataTest.java
src/test/java/com/aton/proj/oneGasMeter/exception/: DlmsCommunicationExceptionTest.java
src/test/java/com/aton/proj/oneGasMeter/integration/: FullSessionIntegrationTest.java
src/test/java/com/aton/proj/oneGasMeter/repository/: DeviceCommandRepositoryTest.java  DeviceRegistryRepositoryTest.java  TelemetryDataRepositoryTest.java
src/test/resources/: application.properties
src/test/resources/db/: schema-h2.sql  testdb.mv.db  testdb.trace.db
(+5 files in other folders)
